([('my_chatbot.exe',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\build\\my_chatbot\\my_chatbot.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'C:\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37\\python37.dll', 'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('fastavro\\_logical_writers.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_logical_writers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('fastavro\\_validation.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_validation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('fastavro\\_write.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_write.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('fastavro\\_logical_readers.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_logical_readers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('fastavro\\_schema.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_schema.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('fastavro\\_read.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_read.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\yarl\\_quoting_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\multidict\\_multidict.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python37\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('aiohttp\\_http_writer.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\_http_writer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\_http_parser.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\frozenlist\\_frozenlist.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\_helpers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp37-win_amd64.pyd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\_websocket.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python37\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'C:\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\build\\my_chatbot\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\WHEEL',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\RECORD',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\METADATA',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\LICENSE',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('cohere-4.36.dist-info\\METADATA',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere-4.36.dist-info\\METADATA',
   'DATA'),
  ('cohere-4.36.dist-info\\LICENSE',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere-4.36.dist-info\\LICENSE',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('cohere-4.36.dist-info\\REQUESTED',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere-4.36.dist-info\\REQUESTED',
   'DATA'),
  ('cohere-4.36.dist-info\\INSTALLER',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere-4.36.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('cohere-4.36.dist-info\\WHEEL',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere-4.36.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cohere-4.36.dist-info\\RECORD',
   'd:\\training\\3rd year 2nd '
   'sem\\intsys1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere-4.36.dist-info\\RECORD',
   'DATA')],)
