('D:\\Training\\3rd Year 2nd '
 'Sem\\INTSYS1\\bot\\chatbot_v01\\build\\my_chatbot\\my_chatbot.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\build\\my_chatbot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\build\\my_chatbot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\build\\my_chatbot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\build\\my_chatbot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\build\\my_chatbot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\build\\my_chatbot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('my_chatbot',
   'D:\\Training\\3rd Year 2nd Sem\\INTSYS1\\bot\\chatbot_v01\\my_chatbot.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
