('D:\\Training\\3rd Year 2nd '
 'Sem\\INTSYS1\\bot\\chatbot_v01\\build\\my_chatbot\\PYZ-00.pyz',
 [('__future__', 'C:\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('aiohttp',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('async_timeout',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python37\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python37\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python37\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python37\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python37\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python37\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python37\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python37\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python37\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python37\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\Python37\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python37\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('backoff',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\backoff\\__init__.py',
   'PYMODULE'),
  ('backoff._async',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\backoff\\_async.py',
   'PYMODULE'),
  ('backoff._common',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\backoff\\_common.py',
   'PYMODULE'),
  ('backoff._decorator',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\backoff\\_decorator.py',
   'PYMODULE'),
  ('backoff._jitter',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\backoff\\_jitter.py',
   'PYMODULE'),
  ('backoff._sync',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\backoff\\_sync.py',
   'PYMODULE'),
  ('backoff._typing',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\backoff\\_typing.py',
   'PYMODULE'),
  ('backoff._wait_gen',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\backoff\\_wait_gen.py',
   'PYMODULE'),
  ('base64', 'C:\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('cohere',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\__init__.py',
   'PYMODULE'),
  ('cohere.client',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\client.py',
   'PYMODULE'),
  ('cohere.client_async',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\client_async.py',
   'PYMODULE'),
  ('cohere.custom_model_dataset',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\custom_model_dataset.py',
   'PYMODULE'),
  ('cohere.error',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\error.py',
   'PYMODULE'),
  ('cohere.logging',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\logging.py',
   'PYMODULE'),
  ('cohere.responses',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\__init__.py',
   'PYMODULE'),
  ('cohere.responses.base',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\base.py',
   'PYMODULE'),
  ('cohere.responses.chat',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\chat.py',
   'PYMODULE'),
  ('cohere.responses.classify',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\classify.py',
   'PYMODULE'),
  ('cohere.responses.cluster',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\cluster.py',
   'PYMODULE'),
  ('cohere.responses.codebook',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\codebook.py',
   'PYMODULE'),
  ('cohere.responses.custom_model',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\custom_model.py',
   'PYMODULE'),
  ('cohere.responses.dataset',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\dataset.py',
   'PYMODULE'),
  ('cohere.responses.detectlang',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\detectlang.py',
   'PYMODULE'),
  ('cohere.responses.embed_job',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\embed_job.py',
   'PYMODULE'),
  ('cohere.responses.embeddings',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\embeddings.py',
   'PYMODULE'),
  ('cohere.responses.feedback',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\feedback.py',
   'PYMODULE'),
  ('cohere.responses.generation',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\generation.py',
   'PYMODULE'),
  ('cohere.responses.loglikelihood',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\loglikelihood.py',
   'PYMODULE'),
  ('cohere.responses.rerank',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\rerank.py',
   'PYMODULE'),
  ('cohere.responses.summarize',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\summarize.py',
   'PYMODULE'),
  ('cohere.responses.tokenize',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\responses\\tokenize.py',
   'PYMODULE'),
  ('cohere.utils',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\cohere\\utils.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python37\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python37\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python37\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python37\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python37\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python37\\lib\\dummy_threading.py', 'PYMODULE'),
  ('email', 'C:\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('fastavro',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\__init__.py',
   'PYMODULE'),
  ('fastavro._logical_readers_py',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_logical_readers_py.py',
   'PYMODULE'),
  ('fastavro._logical_writers_py',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_logical_writers_py.py',
   'PYMODULE'),
  ('fastavro._read_common',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_read_common.py',
   'PYMODULE'),
  ('fastavro._read_py',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_read_py.py',
   'PYMODULE'),
  ('fastavro._schema_common',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_schema_common.py',
   'PYMODULE'),
  ('fastavro._schema_py',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_schema_py.py',
   'PYMODULE'),
  ('fastavro._validate_common',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_validate_common.py',
   'PYMODULE'),
  ('fastavro._validation_py',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_validation_py.py',
   'PYMODULE'),
  ('fastavro._write_common',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_write_common.py',
   'PYMODULE'),
  ('fastavro._write_py',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\_write_py.py',
   'PYMODULE'),
  ('fastavro.const',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\const.py',
   'PYMODULE'),
  ('fastavro.io',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\io\\__init__.py',
   'PYMODULE'),
  ('fastavro.io.binary_decoder',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\io\\binary_decoder.py',
   'PYMODULE'),
  ('fastavro.io.binary_encoder',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\io\\binary_encoder.py',
   'PYMODULE'),
  ('fastavro.io.json_decoder',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\io\\json_decoder.py',
   'PYMODULE'),
  ('fastavro.io.json_encoder',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\io\\json_encoder.py',
   'PYMODULE'),
  ('fastavro.io.parser',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\io\\parser.py',
   'PYMODULE'),
  ('fastavro.io.symbols',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\io\\symbols.py',
   'PYMODULE'),
  ('fastavro.json_read',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\json_read.py',
   'PYMODULE'),
  ('fastavro.json_write',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\json_write.py',
   'PYMODULE'),
  ('fastavro.logical_readers',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\logical_readers.py',
   'PYMODULE'),
  ('fastavro.logical_writers',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\logical_writers.py',
   'PYMODULE'),
  ('fastavro.read',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\read.py',
   'PYMODULE'),
  ('fastavro.repository',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\repository\\__init__.py',
   'PYMODULE'),
  ('fastavro.repository.base',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\repository\\base.py',
   'PYMODULE'),
  ('fastavro.repository.flat_dict',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\repository\\flat_dict.py',
   'PYMODULE'),
  ('fastavro.schema',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\schema.py',
   'PYMODULE'),
  ('fastavro.types',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\types.py',
   'PYMODULE'),
  ('fastavro.validation',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\validation.py',
   'PYMODULE'),
  ('fastavro.write',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\fastavro\\write.py',
   'PYMODULE'),
  ('frozenlist',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'C:\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib_metadata',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('multidict',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python37\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'C:\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'C:\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('queue', 'C:\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python37\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'C:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib3',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yarl',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('zipp',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'D:\\Training\\3rd Year 2nd '
   'Sem\\INTSYS1\\bot\\chatbot_v01\\.venv\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
